{
    "____comment": "This file was generated with chainsql-abigen. DO NOT EDIT ",
    "version": "chainsql::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "hi",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}