{
    "____comment": "This file was generated with chainsql-abigen. DO NOT EDIT ",
    "version": "chainsql::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "hi",
            "type": "hi"
        }
    ],
    "variants": [],
    "action_results": []
}