{
    "____comment": "This file was generated with chainsql-abigen. DO NOT EDIT ",
    "version": "chainsql::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "get",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "insert",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "int32"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "age",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "person",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "age",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "testarray",
            "base": "",
            "fields": []
        },
        {
            "name": "testkvmap",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "get",
            "type": "get"
        },
        {
            "name": "insert",
            "type": "insert"
        },
        {
            "name": "testarray",
            "type": "testarray"
        },
        {
            "name": "testkvmap",
            "type": "testkvmap"
        }
    ],
    "variants": [],
    "action_results": [
        {
            "name": "get",
            "result_type": "person"
        },
        {
            "name": "insert",
            "result_type": "int32"
        }
    ]
}